== README

This app is called - not sure yet - and it is a question and answer service. The goal of this application, is to allow the Questioner to visually organize the options available to them, helping them to solve or address the issue in question. 

Each answer to a question is displayed at the end of a "branch" which refers to a category of action available. 

I plan on using bootstrap. 

If time allows, I will enable embedding a song from soundcloud/youtube, so that answerers (for those situations where an answer/solution isn't relevant) can suggest a song that speaks to the questioners situation.

Postgresql
